body {
    margin: 5%;
    font-size: 18px;
}

form {
    width: 70%;
    border: 0;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(202, 202, 253);
    background: rgb(246, 253, 253);
}

.input-form label {
    display: inline-block;
    width: 20%;
    vertical-align: top;
}

.input-form input {
    display: inline-block;
    width: 70%;
    height: 20px;
    box-shadow: 0 0 5px rgb(107, 149, 241);
    border-radius: 10px;
    padding: 5px;
}

.input-form {
    margin: 10px;
    box-shadow:0 0 5px rgb(180, 223, 238);
    border-radius: 10px;
    padding: 10px; 
}

form button {
    width: 90%;
    position: relative;
    display: inline-block;
    box-align: center;
    margin: 5%;
    border-radius: 10px;
    box-shadow: 0 0 5px rgb(105, 105, 105);
    background: rgb(242, 255, 242);
    height: 30px;
}

textarea {
    box-shadow: 0 0 5px rgb(194, 194, 255);
    border: 0;
}