<!DOCTYPE html>
<html>
<head>
	<title>ADP assigment 1</title>
	<link rel="stylesheet" href="./adp3.css">
	<script type="text/javascript" src="./adp1.js">
		
	</script>  
</head>
<body>
	
	

	<div class="flex-container">


	<div class="leftbox">
		<div class="dropdown">  
		  <button class="dropbtn">Home Page</button>
	  		<div class="dropdown-content">
			    <a href="#">Home</a>
			    <a href="#bottom">End</a>
	  		</div>
		</div>
		<div class="dropdown">
		  <button class="dropbtn">Links</button>
		  <div class="dropdown-content">
		    <a href="http://www.google.com">Google</a>
		    <a href="http://www.facebook.com">Fb</a>
		  </div>
		</div>
	</div>

	<div class="rightBox">

		<h2 id ="heading">Assignment number 1</h2>
		<p> Welcome to CS 207</p>
		<div class="calc">
            <i>0</i>
            <input type="range" name="num1" id="num1" min="0" max="100">
            <i>100</i>
            <i>+</i>
            <input type="number " name="num1" id="num2">
            <i>=</i>
            <i id="result"></i>
            <script src="adp1.js"></script>
		</div>
		<div class="insidejump">
		<a href=#bottom>jump</a>
		</div>

		<div id="table">
		    <table>
		        <thead>
		            <th>No.</th>
		            <th>Name</th>
		            <th>Email</th>
		        </thead>
		        <tr>
		            <td>1</td>
		            <td>Dipanshu Verma</td>
		            <td>b18054@students.iitmandi.ac.in</td>
		        </tr>
		        <tr>
		            <td>2</td>
		            <td>Ayushman Dixit</td>
		            <td>b18164@students.iitmandi.ac.in</td>
		        </tr>
		        <tr>
		            <td>3</td>
		            <td>Jai Luthra</td>
		            <td>b18061@students.iitmandi.ac.in</td>
		        </tr>
		        <tr>
		            <td>4</td>
		            <td>Bhumanyu Goyal</td>
		            <td>b18012@students.iitmandi.ac.in</td>
		        </tr>
		        <tr>
		            <td>5</td>
		            <td>Aman Maheshwari</td>
		            <td>b18003@students.iitmandi.ac.in</td>
		        </tr>
		    </table>
		</div>

		<div class="audio">
			<audio controls>
				<source src="./horse.ogg" type="audio/ogg">
			</audio>
		</div>

		<footer>
			<hr>
			<div class="footer">
				<i>Made 19th August 2019</i><br>
				<i>for CS-107</i>
			</div>
		</footer>	
		<a id=bottom>You have jumped</a>			
		</div>
	</div>

</body>
</html>