html {
	height: 100%;
}

body {
	background-color: rgb(215, 220, 56);
	min-height: 100%;
}

.flex-container{

	display: flex;
	flex-direction: row; 
}
#heading{
	padding-bottom: 20px;
}

.insidejump{
	padding-bottom: 50px;
}

.audio{
	padding-bottom: 30px;
}

.calc{
	margin-bottom:  50px;
}


#table {

    background-color: rgb(215, 220, 56);
    display: inline-block;
    margin-bottom: 50%;
}

#table td {
    border: solid 1px;
    color: rgb(153,98,91);
}

#table table {
    border: solid 1px;
    color: rgb(153,98,91);
}

#table th {
    border: solid 1px;
}

footer {
	margin-top: 200px;
	margin-bottom: 200px;
}

.leftbox {
	width: 20%;
}

.dropbtn {
	background-color: white;
  color: blue;
  min-width: 130px;
  padding: 20px;
  font-size: 15px;
  border:none;
  cursor: pointer;
  margin-right: 10px;
  box-shadow: 18px 0px black;
  z-index: 1;
}

.dropdown {
  position: relative;
  border: solid 0.5px;
  margin-top: 10px;
  margin-right: 152px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  padding: 0px 0px 0px 0px;
  margin-left:30px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  min-width: 160px;
  z-index: 2;
  box-shadow: 18px 0px black;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  position: relative;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: darkblue}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: skyblue;
}